<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Jady Costa Closet</title>
</head>
<!--CÓDIGO RESGISTRADO.
© [2024] por [Carlos de Freitas Rocha]. Todos os direitos reservados.-->
<style>
    body { font-family: Arial, sans-serif;margin: 0;padding: 0;background-image: url(fundo.jpg); background-color: rgb(0, 255, 255);}
    header {background-color: #ffffff;color: #fff;text-align: center;padding: 1rem 0;width: 100%;}
    .produtos { display: flex; justify-content: space-around; margin-top: 20px;}
    .produto {padding: 5px;margin: 5px; }
    #lista-carrinho { list-style: none;padding: 0;}
    #lista-carrinho li { margin-bottom: 5px;}
    .carrinho {padding: 20px;background-color: #e2e2e2;background-color: #ffffff;}
    .btn-carrinho { background-color: #17801b; color: white; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 15px;}
    section#nav-test { height: 10vh; display: flex; justify-content: center; align-items: center;}
    section#nav-test #nav-container ul {display: flex;background:  #001aff;box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);padding-left: 20px;padding-right: 20px; margin: 0; border-radius: 20px;}
    section#nav-test #nav-container ul li {display: flex;align-items: center;min-height: 48px;margin-left: 20px; cursor: pointer; }
    section#nav-test #nav-container ul li:first-child {margin-left: 0;}
    section#nav-test #nav-container ul li a {color: #ffffff;}
    img {width: 70%;box-shadow: 10px 10px 20px rgb(255, 255, 255), -10px -10px 20px rgb(255, 255, 255); width: 70%; height: auto;transition: transform 0.5s;border-radius: 20px; }
    #container:hover #image {transform: scale(1.1);}
    .btn-add {font-family: Verdana;background-color: rgb(87, 83, 83); color: white;font-weight: 600;padding: 1px;}
    .btn-env {font-family: Verdana;background-color: rgb(103, 255, 56);font-weight: 600; border-radius: 10px;}
    .btn-lim {font-family: Verdana; background-color: rgb(119, 119, 119);border-radius: 30px;color: white; padding: 3px;}
    .sec { font-size: 30px;font-family: Verdana;font-weight: 600;margin-left: 10px;color: rgb(0, 0, 0);}
    menu {font-family: Verdana;}
    .accordion {font-family: Verdana;font-size: large;}
    p {font-family: Verdana ;padding: 1px; font-weight: 600;color: rgb(0, 19, 104);}
    .bebidas{background: linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255), white); color: rgb(0, 0, 0);}
    .descricao{font-family: Verdana; padding: 5px; color: rgb(4, 0, 219);}
    .btn-des{border-radius: 10px; color: rgb(0, 0, 0);background-color: rgb(255, 255, 255); padding: 3px;font-weight: 600;}
    .panel{font-family: Verdana; font-weight: 600;}
    .into{ transform: translateX(0%); animation: pingar 4s forwards;}
    @keyframes pingar {0% {top: -100px;opacity: 0;}100% {top: 50%;opacity: 1;}}
</style>
<body>
    <header>
        <marquee id="topo" class="into" scrollamount="0" style="font-family: Bree Serif; font-weight: 700; font-size: 400%; 
        box-shadow: 10px 10px 20px rgb(255, 255, 255), -10px -10px 20px rgb(0, 0, 0);background: linear-gradient(90deg, rgb(0, 255, 255), rgb(70, 153, 146), rgb(0, 255, 255));"><img
                style="width: 70%; margin-left: 15%;" src="capa.png"></marquee>
        <section id="nav-test">
            <div id="nav-container" style="box-shadow: 10px 10px 20px;">
                <ul style="font-size: 80%;font-weight: 600;">
                    <li class="nav-li"><a href="#N1">NOVIDADES</a></li>
                    <li class="nav-li"><a href="#C1">CONTATOS</a></li>
                </ul>
                <div id="line"></div>
            </div>
        </section>
        <div class="menu">
            <button class="accordion" style="background-color: #f1f1f1;color: #333;cursor: pointer;padding: 18px;width: 100%;text-align: center;
      border: none;outline: none;transition: background-color 0.3s; font-weight: 600; background: linear-gradient(90deg,rgb(0, 255, 255),rgb(0, 255, 255)); color: black;">ABRIR CATEGORIAS:</button>
            <div class="panel">
                <a href="#T">MASCULINO</a>
                <!--<a href="#A">SUCOS</a>-->
                <a href="#R">FEMININO</a>
                <a href="#H">AAAAAAA</a>
            </div>
        </div>
    <style>
     .menu { display: flex;flex-direction: column;}
     .panel { display: none;padding: 0 18px; background-color: white;}
    .panel a { display: block; padding: 12px; text-decoration: none; color: #333;}
    .panel a:hover {background-color: #f9f9f9;}
    </style>
        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.display === "block") {
                        panel.style.display = "none";
                    } else {
                        panel.style.display = "block";
                    }
                });
            }
        </script>
    </header>
    <!--abaixo, codigos do slide auto-->
    <style>
        .slider {margin-left: 38%;width: 50%; overflow: hidden; margin-top: 2%;}
        .slide {float: left; width: 50%; display: none;}
        .slide img {width: 100%;height: auto;box-shadow: 10px 10px 20px black;}
    </style>
    <div id="N1" class="slider">
        <div class="slide"><img src="1.png"></div>
        <div class="slide"><img src="2.png"></div>
        <div class="slide"><img src="3.png"></div>
        <div class="slide"><img src="4.png"></div>
        <div class="slide"><img src="5.png"></div>
    </div><br>
    <script>
        let slideIndex = 0;
        showSlides();
        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("slide");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 3000);
        }
    </script>
   
    <style>
        .carousel {position: relative; max-width: 250px;margin: 0 auto;cursor: pointer;}
        .slide1 {display: flex;}
        .slide1 img {width: 100%; display: none;}
        .prev {left: 0;width: 10%; margin-left: 10%;}
        .next {right: 0;width: 10%;margin-left: 60%;}
    </style>
    <!--<div  class="carousel">
        <div id="N1" class="slide1">
          <a href="#BA"><img src="ham2.png" alt="Imagem 2"></a>
          <a href="#CA"><img src="ham2.png" alt="Imagem 3"></a>
        </div>
        <img class="prev" src="seta e.png"></input>
        <img class="next" src="seta d.png"></input>
    </div>-->
    <script>
        const slide1 = document.querySelectorAll('.slide1 img');
        let currentImage = 0;
        function showImage(index) {
            slide1.forEach(img => img.style.display = 'none');
            slide1[index].style.display = 'block';
        }
        document.querySelector('.next').addEventListener('click', function () {
            currentImage = (currentImage + 1) % slide1.length;
            showImage(currentImage);
        });
        document.querySelector('.prev').addEventListener('click', function () {
            currentImage = (currentImage - 1 + slide1.length) % slide1.length;
            showImage(currentImage);
        });
        showImage(currentImage);
    </script>
   
   <script>
    function mostrarDescricao(botao) {
        var descricao = botao.previousElementSibling;
        if (descricao.style.display === "none") {
            descricao.style.display = "block";
            botao.textContent = "Fechar";
        } else {
            descricao.style.display = "none";
            botao.textContent = "Descrição";
        }
    }
</script>
<!--popup-->
<style>
    .imagem {
        width: 100px;
        cursor: pointer;
        margin: 10px;
    }
    .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
    }
    .popup img {
        max-width: 60%;
        max-height: 90%;
    }
</style>
<script>
    function abrirPopup(src) {
        document.getElementById('imagemPopup').src = src;
        document.getElementById('popup').style.display = 'flex';
    }

    function fecharPopup() {
        document.getElementById('popup').style.display = 'none';
    }
</script>
  <!--horario-->
  <script>
    function alterarStatus() {
        var status = document.getElementById("status");
        var horaAtual = new Date().getHours();
        if (horaAtual >= 8 && horaAtual < 18) {
            status.innerHTML = "Aberto";
            status.style.color = "green";
        } else {
            status.innerHTML = "Fechado";
            status.style.color = "red";
        }
    }

    setInterval(alterarStatus, 600); // Atualiza a cada minuto
</script>
<h2 style="color: rgb(0, 0, 0);">Estamos: <span id="status"></span></h2>
    <!--produtos de venda-->
    <marquee class="bebidas" id="T" scrollamount="8" direction="right"><i class="sec">MASCULINO</i></marquee>
    <div class="produtos">
        <div id="container" class="produto">
            <img style="width: 68%;" src="perfume 1.png" class="imagem" onclick="abrirPopup(this.src)">
            <div class="popup" id="popup" onclick="fecharPopup()">
                <img id="imagemPopup" src="">
            </div>
            <p>PERFUME R$15,00</p>
            <p class="descricao" style="display: none;">Perfume CHANEL Nº5</p>
        <button class="btn-des" onclick="mostrarDescricao(this)">Descrição</button><br><br>
            <button id="PERFUME" class="btn-env"
                onclick="adicionarItem('PERFUME ' + document.getElementById('PERFUME').value, 15)">
                Carrinho</button>
        </div>
        <div id="container" class="produto">
            <img style="width: 68%;" src="perfume 1.png" class="imagem" onclick="abrirPopup(this.src)">
            <div class="popup" id="popup" onclick="fecharPopup()">
                <img id="imagemPopup" src="">
            </div>
            <p>PERFUME R$20,00</p>
            <p class="descricao" style="display: none;">Perfume CHANEL Nº5</p>
        <button class="btn-des" onclick="mostrarDescricao(this)">Descrição</button><br><br>
            <button id="PERFUME" class="btn-env"
                onclick="adicionarItem('PERFUME ' + document.getElementById('PERFUME').value, 20)">
                Carrinho</button>
        </div>
        <div id="container" class="produto">
            <img style="width: 68%;" src="perfume 1.png" class="imagem" onclick="abrirPopup(this.src)">
            <div class="popup" id="popup" onclick="fecharPopup()">
                <img id="imagemPopup" src="">
            </div>
            <p>PERFUME 3 R$19,90</p>
            <p class="descricao" style="display: none;">Perfume CHANEL Nº5</p>
        <button class="btn-des" onclick="mostrarDescricao(this)">Descrição</button><br><br>
            <button id="PERFUME" class="btn-env"
                onclick="adicionarItem('PERFUME ' + document.getElementById('PERFUME').value, 19.90)">
                Carrinho</button>
        </div>
    </div>
    <div class="produtos">
        <div id="container" class="produto">
            <img style="width: 68%;" src="foto2.jpg" class="imagem" onclick="abrirPopup(this.src)">
            <div class="popup" id="popup" onclick="fecharPopup()">
                <img id="imagemPopup" src="">
            </div>
            <p>VESTIDO R$15,00</p>
            <p class="descricao" style="display: none;">Vestido feminino rodado estampado.</p>
        <button class="btn-des" onclick="mostrarDescricao(this)">Descrição</button><br><br>
            <button id="VESTIDO" class="btn-env"
                onclick="adicionarItem('VESTIDO ' + document.getElementById('VESTIDO').value, 15)">
                Carrinho</button>
        </div>
        <div id="container" class="produto">
            <img style="width: 68%;" src="vestido_feminino_rodado_estampado_moda_roupas_femininas_2315_variacao_7383_1_3bb5affa5fb59dba7a4c1dd26c3b64e6-ba7a4c1dd26c3b64e616492706275520-640-0.webp" class="imagem" onclick="abrirPopup(this.src)">
            <div class="popup" id="popup" onclick="fecharPopup()">
                <img id="imagemPopup" src="">
            </div>
            <p>VESTIDO R$20,00</p>
            <p class="descricao" style="display: none;">Vestido feminino rodado estampado.</p>
        <button class="btn-des" onclick="mostrarDescricao(this)">Descrição</button><br><br>
            <button id="VESTIDO" class="btn-env"
                onclick="adicionarItem('VESTIDO ' + document.getElementById('VESTIDO').value, 20)">
                Carrinho</button>
        </div>
        <div id="container" class="produto">
            <img style="width: 68%;" src="vestido_feminino_rodado_estampado_moda_roupas_femininas_2315_variacao_7385_1_3df7afc06d5c2a459c935c64ed8689eb-459c935c64ed8689eb16492706450759-640-0.webp" class="imagem" onclick="abrirPopup(this.src)">
            <div class="popup" id="popup" onclick="fecharPopup()">
                <img id="imagemPopup" src="">
            </div>
            <p>VESTIDO 3 R$19,90</p>
            <p class="descricao" style="display: none;">Vestido feminino rodado estampado.</p>
        <button class="btn-des" onclick="mostrarDescricao(this)">Descrição</button><br><br>
            <button id="VESTIDO" class="btn-env"
                onclick="adicionarItem('VESTIDO ' + document.getElementById('VESTIDO').value, 19.90)">
                Carrinho</button>
        </div>
    </div>
    <div class="produtos">
        <div id="container" class="produto">
            <img id="image"
            src="foto2.jpg"
            alt="Imagem para dar zoom">
            <div id="popup" class="popup" onclick="this.style.display='none'">
              <img style="width: 100%;" src="foto2.jpg" alt="Imagem">
            </div>
            <p>VESTIDO R$15,00</p>
            <p class="descricao" style="display: none;">Pão, 1 Blend de 130g, Queijo, Presunto, Bacon, Ovo, Salsicha, Salada e Batata.</p>
        <button class="btn-des" onclick="mostrarDescricao(this)">Descrição</button><br><br>
            <button id="VESTIDO" class="btn-env"
                onclick="adicionarItem('VESTIDO ' + document.getElementById('VESTIDO').value, 15)">
                Carrinho</button>
        </div>
        <div id="container" class="produto">
            <img id="image"
            src="vestido_feminino_rodado_estampado_moda_roupas_femininas_2315_variacao_7383_1_3bb5affa5fb59dba7a4c1dd26c3b64e6-ba7a4c1dd26c3b64e616492706275520-640-0.webp"
            alt="Imagem para dar zoom">
            <div id="popup" class="popup" onclick="this.style.display='none'">
              <img style="width: 100%;" src="vestido_feminino_rodado_estampado_moda_roupas_femininas_2315_variacao_7383_1_3bb5affa5fb59dba7a4c1dd26c3b64e6-ba7a4c1dd26c3b64e616492706275520-640-0.webp" alt="Imagem">
            </div>
            <p>VESTIDO R$15,00</p>
            <p class="descricao" style="display: none;">Pão de gergelim, 1 blend de 130g, Queijo mussarela, Bacon e Salada.</p>
        <button class="btn-des" onclick="mostrarDescricao(this)">Descrição</button><br><br>
            <button id="VESTIDO" class="btn-env"
                onclick="adicionarItem('VESTIDO ' + document.getElementById('VESTIDO').value, 16)"> Carrinho</button>
        </div>
        <div id="container" class="produto">
            <img id="image"
                src="vestido_feminino_rodado_estampado_moda_roupas_femininas_2315_variacao_7385_1_3df7afc06d5c2a459c935c64ed8689eb-459c935c64ed8689eb16492706450759-640-0.webp"
                alt="Imagem para dar zoom">
            <p>VESTIDO R$15,00</p>
            <p class="descricao" style="display: none;">Pão de gergelim, 1 blend de 130g, Queijo cheddar, Bacon e Salada.</p>
            <button class="btn-des" onclick="mostrarDescricao(this)">Descrição</button><br><br>
            <button id="VESTIDO" class="btn-env"
                onclick="adicionarItem('VESTIDO ' + document.getElementById('VESTIDO').value, 16)"> Carrinho</button>
        </div>
    </div>
    
    <!--BEBIDAS-->
    <br><br>
    <marquee class="bebidas" id="R" scrollamount="8" direction="right"><i class="sec">FEMININO</i></marquee>
    <div class="produtos">
        <div id="container" class="produto">
            <img id="image"
            src="foto2.jpg"
            alt="Imagem para dar zoom">
            <div id="popup" class="popup" onclick="this.style.display='none'">
              <img style="width: 100%;" src="foto2.jpg" alt="Imagem">
            </div>
            <p>VESTIDO R$15,00</p>
            <p class="descricao" style="display: none;">Pão, 1 Blend de 130g, Queijo, Presunto, Bacon, Ovo, Salsicha, Salada e Batata.</p>
        <button class="btn-des" onclick="mostrarDescricao(this)">Descrição</button><br><br>
            <button id="VESTIDO" class="btn-env"
                onclick="adicionarItem('VESTIDO ' + document.getElementById('VESTIDO').value, 15)">
                Carrinho</button>
        </div>
        <div id="container" class="produto">
            <img id="image"
            src="vestido_feminino_rodado_estampado_moda_roupas_femininas_2315_variacao_7383_1_3bb5affa5fb59dba7a4c1dd26c3b64e6-ba7a4c1dd26c3b64e616492706275520-640-0.webp"
            alt="Imagem para dar zoom">
            <div id="popup" class="popup" onclick="this.style.display='none'">
              <img style="width: 100%;" src="vestido_feminino_rodado_estampado_moda_roupas_femininas_2315_variacao_7383_1_3bb5affa5fb59dba7a4c1dd26c3b64e6-ba7a4c1dd26c3b64e616492706275520-640-0.webp" alt="Imagem">
            </div>
            <p>VESTIDO R$15,00</p>
            <p class="descricao" style="display: none;">Pão de gergelim, 1 blend de 130g, Queijo mussarela, Bacon e Salada.</p>
        <button class="btn-des" onclick="mostrarDescricao(this)">Descrição</button><br><br>
            <button id="VESTIDO" class="btn-env"
                onclick="adicionarItem('VESTIDO ' + document.getElementById('VESTIDO').value, 16)"> Carrinho</button>
        </div>
        <div id="container" class="produto">
            <img id="image"
                src="vestido_feminino_rodado_estampado_moda_roupas_femininas_2315_variacao_7385_1_3df7afc06d5c2a459c935c64ed8689eb-459c935c64ed8689eb16492706450759-640-0.webp"
                alt="Imagem para dar zoom">
            <p>VESTIDO R$15,00</p>
            <p class="descricao" style="display: none;">Pão de gergelim, 1 blend de 130g, Queijo cheddar, Bacon e Salada.</p>
            <button class="btn-des" onclick="mostrarDescricao(this)">Descrição</button><br><br>
            <button id="VESTIDO" class="btn-env"
                onclick="adicionarItem('VESTIDO ' + document.getElementById('VESTIDO').value, 16)"> Carrinho</button>
        </div>
    </div>
    <div class="produtos">
        <div id="container" class="produto">
            <img id="image"
            src="foto2.jpg"
            alt="Imagem para dar zoom">
            <div id="popup" class="popup" onclick="this.style.display='none'">
              <img style="width: 100%;" src="foto2.jpg" alt="Imagem">
            </div>
            <p>VESTIDO R$15,00</p>
            <p class="descricao" style="display: none;">Pão, 1 Blend de 130g, Queijo, Presunto, Bacon, Ovo, Salsicha, Salada e Batata.</p>
        <button class="btn-des" onclick="mostrarDescricao(this)">Descrição</button><br><br>
            <button id="VESTIDO" class="btn-env"
                onclick="adicionarItem('VESTIDO ' + document.getElementById('VESTIDO').value, 15)">
                Carrinho</button>
        </div>
        <div id="container" class="produto">
            <img id="image"
            src="vestido_feminino_rodado_estampado_moda_roupas_femininas_2315_variacao_7383_1_3bb5affa5fb59dba7a4c1dd26c3b64e6-ba7a4c1dd26c3b64e616492706275520-640-0.webp"
            alt="Imagem para dar zoom">
            <div id="popup" class="popup" onclick="this.style.display='none'">
              <img style="width: 100%;" src="vestido_feminino_rodado_estampado_moda_roupas_femininas_2315_variacao_7383_1_3bb5affa5fb59dba7a4c1dd26c3b64e6-ba7a4c1dd26c3b64e616492706275520-640-0.webp" alt="Imagem">
            </div>
            <p>VESTIDO R$15,00</p>
            <p class="descricao" style="display: none;">Pão de gergelim, 1 blend de 130g, Queijo mussarela, Bacon e Salada.</p>
        <button class="btn-des" onclick="mostrarDescricao(this)">Descrição</button><br><br>
            <button id="VESTIDO" class="btn-env"
                onclick="adicionarItem('VESTIDO ' + document.getElementById('VESTIDO').value, 16)"> Carrinho</button>
        </div>
        <div id="container" class="produto">
            <img id="image"
                src="vestido_feminino_rodado_estampado_moda_roupas_femininas_2315_variacao_7385_1_3df7afc06d5c2a459c935c64ed8689eb-459c935c64ed8689eb16492706450759-640-0.webp"
                alt="Imagem para dar zoom">
            <p>VESTIDO R$15,00</p>
            <p class="descricao" style="display: none;">Pão de gergelim, 1 blend de 130g, Queijo cheddar, Bacon e Salada.</p>
            <button class="btn-des" onclick="mostrarDescricao(this)">Descrição</button><br><br>
            <button id="VESTIDO" class="btn-env"
                onclick="adicionarItem('VESTIDO ' + document.getElementById('VESTIDO').value, 16)"> Carrinho</button>
        </div>
    </div>
    <div class="produtos">
        <div id="container" class="produto">
            <img id="image"
            src="foto2.jpg"
            alt="Imagem para dar zoom">
            <div id="popup" class="popup" onclick="this.style.display='none'">
              <img style="width: 100%;" src="foto2.jpg" alt="Imagem">
            </div>
            <p>VESTIDO R$15,00</p>
            <p class="descricao" style="display: none;">Pão, 1 Blend de 130g, Queijo, Presunto, Bacon, Ovo, Salsicha, Salada e Batata.</p>
        <button class="btn-des" onclick="mostrarDescricao(this)">Descrição</button><br><br>
            <button id="VESTIDO" class="btn-env"
                onclick="adicionarItem('VESTIDO ' + document.getElementById('VESTIDO').value, 15)">
                Carrinho</button>
        </div>
        <div id="container" class="produto">
            <img id="image"
            src="vestido_feminino_rodado_estampado_moda_roupas_femininas_2315_variacao_7383_1_3bb5affa5fb59dba7a4c1dd26c3b64e6-ba7a4c1dd26c3b64e616492706275520-640-0.webp"
            alt="Imagem para dar zoom">
            <div id="popup" class="popup" onclick="this.style.display='none'">
              <img style="width: 100%;" src="vestido_feminino_rodado_estampado_moda_roupas_femininas_2315_variacao_7383_1_3bb5affa5fb59dba7a4c1dd26c3b64e6-ba7a4c1dd26c3b64e616492706275520-640-0.webp" alt="Imagem">
            </div>
            <p>VESTIDO R$15,00</p>
            <p class="descricao" style="display: none;">Pão de gergelim, 1 blend de 130g, Queijo mussarela, Bacon e Salada.</p>
        <button class="btn-des" onclick="mostrarDescricao(this)">Descrição</button><br><br>
            <button id="VESTIDO" class="btn-env"
                onclick="adicionarItem('VESTIDO ' + document.getElementById('VESTIDO').value, 16)"> Carrinho</button>
        </div>
        <div id="container" class="produto">
            <img id="image"
                src="vestido_feminino_rodado_estampado_moda_roupas_femininas_2315_variacao_7385_1_3df7afc06d5c2a459c935c64ed8689eb-459c935c64ed8689eb16492706450759-640-0.webp"
                alt="Imagem para dar zoom">
            <p>VESTIDO R$15,00</p>
            <p class="descricao" style="display: none;">Pão de gergelim, 1 blend de 130g, Queijo cheddar, Bacon e Salada.</p>
            <button class="btn-des" onclick="mostrarDescricao(this)">Descrição</button><br><br>
            <button id="VESTIDO" class="btn-env"
                onclick="adicionarItem('VESTIDO ' + document.getElementById('VESTIDO').value, 16)"> Carrinho</button>
        </div>
    </div>
    <!--<div class="produtos">
        <div id="container" class="produto">
            <img id="image"
                src="refri lata.png"
                alt="Imagem para dar zoom">
                <p>Refrigerante 350ml/R$5,00</p>
                <select id="refrigerante lata 350ml">
                    <option value="Coca-Cola">Coca-Cola</option>
                    <option value="Fanta L">Fanta L</option>
                    <option value="Guaraná">Guaraná</option>
                    <option value="Fanta U">Fanta Uva</option>
                    <option value="Sprite">Sprite</option>
                    <option value="Jesus">Jesus</option>
                  </select>
            <br><br><button class="btn-env"
                onclick="adicionarItem('Refrigerante lata 350ml /' + document.getElementById('refrigerante lata 350ml').value, 5)"> Carrinho</button>
        </div>-->
        <div id="quantidade1">0</div>
        <!--<div id="container" class="produto">
            <img style="width: 75%;" id="image"
                src="refri 1l.png"
                alt="Imagem para dar zoom">
                <p>Refrigerante 1L/R$7,00</p>
                <select id="refrigerante 1l">
                    <option value="Coca-Cola">Coca-Cola</option>
                    <option value="Fanta">Fanta</option>
                    <option value="Guaraná">Guaraná</option>
                    <option value="Guaraná">River</option>
                  </select>
            <br><br><button class="btn-env"
                onclick="adicionarItem('Refrigerante 1L /' + document.getElementById('refrigerante 1l').value, 7)"> Carrinho</button>
        </div>-->
    </div>
    <!--style da quant. do carrinho-->
    <style>
        #quantidade1 {
        width: 3%;position: fixed;width: 25px;height: 28px;bottom: 170px;right: 10px;text-align: center;font-size: 25px;z-index: 1000;background-color: rgb(255, 255, 255);border-radius: 30px; color: rgb(0, 0, 0);}
    </style>
   
   <!--carrinho de compras-->

   <br><br> <div class="carrinho" id="carrinho">
        <h2 id="carrinho2"><img style="width: 4%;" src="carrinho-de-compras.png" alt="">Carrinho</h2>
        <ul style="font-weight: 600;" id="listaCarrinho"></ul>
        <p style="font-weight: 600;color: red; font-size: larger;">Total: R$<span style="font-family: Verdana; font-weight: 800;color: red; font-size: large;" id="total">0.00</span><br>
        <br><button class="btn-lim" onclick="limparCarrinho()">Limpar Carrinho</button>
        </p>
        <!--<p style="color: red;">Prezado cliente, será cobrado a taxa de entrega no valor de R$2,00.</p>-->
        <p><u>TEL: 999999999</u> / <u>CPF: 00000000000</u></p>
        <button style="padding: 5px; border-radius:10px; background-color: blue; color: white;font-weight: 600;" onclick="copiarTexto('99999999999')">Copia e cola PIX: TEL</button>
        <button style="padding: 5px; border-radius:10px; background-color: blue; color: white;font-weight: 600;"  onclick="copiarTexto('00000000000')">Copia e cola PIX: CPF</button>
        <script>
            function copiarTexto(texto) {
                navigator.clipboard.writeText(texto).then(() => {
                    Swal.fire('PIX copiado: ' + texto);
                }).catch(err => {
                    console.error('Erro ao copiar: ', err);
                });
            }
        </script>
        <p style="color: #150f6b;">Observação:</p>
        <textarea style="font-family: Verdana; font-weight: 600; color: red; border-radius: 5px;" name="obser" id="obser" cols="30" rows="3"></textarea><br><br>
        
        <!--endereço-->
        <style>
            label{font-family: Verdana; font-weight: 600;}

        </style>
    <label for="endereco">ENDEREÇO PARA ENTREGA:</label><br><br>
    <input size="30" style="border-radius: 10px; text-align: center; font-weight: 600;" type="text" id="endereco" name="endereco" placeholder="Rua ou Av. / N°" required><br><br>
    <label for="endereco">DIGITE SEU NOME:</label><br><br>
    <input size="30" style="border-radius: 10px; text-align: center; font-weight: 600;" type="text" id="nome" name="nome" placeholder="Nome" required><br><br>
    <label for="formaPagamento">FORMA DE PAGAMENTO:</label><br><br>
    <select style="border-radius: 10px; text-align: center;" id="formaPagamento" name="formaPagamento" required>
        <option value="PIX">PIX</option>
        <option value="Credito">Cartão de Crédito</option>
        <option value="Debito">Cartão de Débito</option>
        <option value="Dinheiro">Dinheiro</option>
    </select><br><br>
        <button class="btn-carrinho" onclick="enviarWhatsapp()">Finalizar no Whatsapp</button><br>
        
       <!-- <style>
            .piscar {
              animation: piscar 3s infinite; font-family: Verdana; font-weight: 600; }
             @keyframes piscar {
              0% {color: blue;}
              25% {color: black;}
              50% {color: blue; }
              75% {color: black;}
              100% {color: blue;} }
          </style>-->
        
    </div>
    <!--carrinho-->
    <script>
        let carrinho = [];
        let total = 0;
        let quantidade1Total = 0;

        function adicionarItem(item, preco) {
            carrinho.push({ item, preco });
            total += preco;
            quantidade1Total++;
            Swal.fire('Adicionado ao carrinho!');
            document.getElementById('quantidade1').innerText = quantidade1Total;
            document.getElementById('listaCarrinho').innerHTML = '';
            carrinho.forEach((produto) => {
                const li = document.createElement('li');
                Swal.fire('Adicionado ao carrinho!');
                li.textContent = `${produto.item} - R$${produto.preco.toFixed(2)}`;
                document.getElementById('listaCarrinho').appendChild(li);
            });
            document.getElementById('total').textContent = total.toFixed(2);
        }
        function adicionarItem1() {
            quantidade1Total++;
            Swal.fire('Adicionado ao carrinho!');
            document.getElementById('quantidade1').innerText = quantidade1Total;
            
        }
   
        function enviarWhatsapp() {
            const endereco = document.getElementById('endereco').value;
            const formaPagamento = document.getElementById('formaPagamento').value;
            const obser = document.getElementById('obser').value;
            const nome = document.getElementById('nome').value;
            const mensagem = `\nInformações do Cliente: \nNome: ${nome}   \nEndereço: ${endereco}\nForma de Pagamento: - ${formaPagamento} 

    *Observação: ${obser}.
    
    #MEU PEDIDO : ${carrinho.map((produto) => `${produto.item} - R$${produto.preco.toFixed(2)}`).join(', ')} = Total: R$${total.toFixed(2)} 
      --------------------------------- 
      A Loja Agradece! `;
            window.open(`https://api.whatsapp.com/send?phone=5599992247544&text=${encodeURIComponent(mensagem)}`, '_blank');
        }
        function limparCarrinho() {
            carrinho = [];
            total = 0;
            quantidade1Total = 0;
            document.getElementById('quantidade1').innerText = quantidade1Total;
            document.getElementById('listaCarrinho').innerHTML = '';
            document.getElementById('total').textContent = total.toFixed(2);
        }
    </script>
    <footer>
        <style>
            footer {background-color: #333;color: #fff;text-align: center;padding: 10px 0;}
            .rodape ul {list-style: none;padding: 0;}
            .rodape li {display: inline;margin: 0 10px;}
            .rodape a {color: #fff;text-decoration: none;}
            .rodape a:hover { text-decoration: underline;}
            .wha { width: 2%;box-shadow: 10px, 10px, 20px black -10px -10px 20px black;}
            .inst {width: 2%;}
            .whatsapp-link {position: fixed;width: 40px;height: 40px;bottom: 40px;right: 15px;border-radius: 50px;text-align: center;font-size: 30px;z-index: 1000;}
            .car {width: 20%;margin-top: 3%; }
            .car2 {width: 3%;position: fixed;position: fixed;width: 40px;height: 40px;bottom: 130px;right: 15px;text-align: center;font-size: 30px;z-index: 1000;background-color: rgb(165, 164, 164);border-radius: 30%;}
            .car3 {width: 3%;position: fixed;position: fixed;width: 40px;height: 40px;bottom: 220px;right: 15px;text-align: center;font-size: 30px;z-index: 1000;background-color: rgb(165, 164, 164);border-radius: 30%;}
        </style>
        <!--rodape-->
        <div class="rodape">
            <ul>
                <li id="C1">CONTATOS:</li>
                <h4> <img class="wha" src="whatsapp.png">(99) 99224-7544</h4>
                <li>
                  <img id="C1" class="inst" src="instagram.png" alt=""><a style="font-size: 100%;"
                        href="https://www.instagram.com/anacamiladesignerdefestas?igsh=YWVhYXN4bTZjNmxj&utm_source=qr">
                        <b>Acesse nosso Instagram</b></a>
                    <a class="whatsapp-link" href="https://wa.me/5599992247544" target="_blank"><img
                            class="whatsapp-link" src="whatsapp.png" alt=""></a>
                </li>
                <a href="#carrinho2"><img class="car2" src="carrinho-de-compras.png"></a>
                <a href="#topo"><img class="car3" src="img topo.png"></a>
            </ul>
            <!-- <li><b>Email:</b> itingadomaranhao@gmail.com</li><br><br> -->
            <li><b>Endereço:</b> Rua Buriti, Nº 206, Vila Emanuela, Itinga do Maranhão. <br>
                <br><strong>Horario de atendimento:</strong>  Segunda a Sábado das 8:00 as 18:00.
            <br><br>Formas de pagamentos:
            </li><br>

            <img class="car" src="cartao.webp" alt=""><br><br>
            <a  href="https://wa.me/5599992247544" target="_blank"><li><i><u>Site criado por: Carlos de Freitas Rocha. <br>Click no link e faça seu orçamento.</u></i></li></a>
            <p><a  href="https://wa.me/5599992247544" target="_blank"><img src="logo2.png" style="width: 50px;"></a></p>
        </div>
    </footer>
</body>
</html>